# mybatisdemo

./: README.md  pom.xml
Notes/: Content.md  Mappper配置.md  MyBatis逆向工程.md  动态SQL.md  底层实现.md  延迟加载.md  简单demo.md  缓存.md
demo/: pom.xml
demo-cache/: pom.xml
demo-cache/src/main/java/local/test/mybatis/: Classes.java  Student.java  StudentMapper.java  Test.java
demo-cache/src/main/resources/: ClassesMapper.xml  StudentMapper.xml  config.xml  ehcache.xml
demo-cache/src/test/java/local/test/mybatis/: AppTest.java
demo-dynamicsql/: pom.xml
demo-dynamicsql/src/main/java/local/test/mybatis/: Test.java  User.java  UserRepository.java
demo-dynamicsql/src/main/resources/: UserRepository.xml  config.xml
demo-lazyload/: pom.xml
demo-lazyload/src/main/java/local/test/mybatis/: Customer.java  CustomerRepository.java  Order.java  OrderRepository.java  Test.java
demo-lazyload/src/main/resources/: CustomerRepository.xml  OrderRepository.xml  config.xml  test.sql
demo-mapper/: pom.xml
demo-mapper/src/main/java/local/test/mybatis/: Classes.java  ClassesMapper.java  Course.java  NewStudent.java  NewStudentMapper.java  NewTest.java  Student.java  StudentMapper.java  Test.java
demo-mapper/src/main/resources/: ClassesMapper.xml  NewStudentMapper.xml  StudentMapper.xml  config.xml  create_table.sql
demo-mbg/: pom.xml
demo-mbg/src/main/java/local/test/mybatis/: Account.java  AccountExample.java  AccountMapper.java  Test.java  Test1.java
demo-mbg/src/main/resources/: AccountMapper.xml  config.xml  generatorConfig.xml  test.sql
demo/src/main/java/local/test/mybatis/: Test.java  User.java  UserMapper.java
demo/src/main/resources/: UserMapper.xml  config.xml
my-mybatis/: pom.xml
my-mybatis/src/main/java/local/test/mybatis/my/: MyInvocationHandler.java  Test.java  User.java  UserDao.java  UserDaoImpl.java
my-mybatis/src/main/resources/: UserDao.xml  config.xml
